# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
import pandas as pd

url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df1 = pd.read_csv(url1)

df1.rename(columns=lambda col: col.replace(" ", "_").lower(), inplace=True)
df1 = df1.rename({"st":"state"}, axis = 1) 
df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df2 = pd.read_csv(url2)

df2.rename(columns=lambda col: col.replace(" ", "_").lower(), inplace=True)
df2 = df2.rename({"st":"state"}, axis = 1) 
df2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [5]:
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df3 = pd.read_csv(url3)

df3.rename(columns=lambda col: col.replace(" ", "_").lower(), inplace=True)
df3 = df3.rename({"st":"state"}, axis = 1) 
df3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
df_combined = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
df_combined

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
df_combined["gender"].value_counts()

gender
F         4560
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

In [8]:
df_combined["gender"] = df_combined["gender"].replace({
    'Femal': 'F',
    'female': 'F',
    'Female': 'F',
    'Male': 'M',
    'male': 'M'
})
df_combined["gender"].value_counts()

gender
F    4607
M    4408
Name: count, dtype: int64

In [9]:
df_combined['state'] = df_combined['state'].replace({
    'AZ': 'Arizona',
    'WA': 'Washington',
})
df_combined["state"].value_counts()

state
California    3032
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Cali           120
Name: count, dtype: int64

In [10]:
df_combined['education'] = df_combined['education'].replace({
    'Bachelors': 'Bachelor',
})
df_combined["education"].value_counts()

education
Bachelor                2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: count, dtype: int64

In [11]:
df_combined['customer_lifetime_value'] = df_combined['customer_lifetime_value'].str.replace('%', '') 
df_combined["customer_lifetime_value"].value_counts()

customer_lifetime_value
251459.20     5
552821.28     5
445811.34     4
343613.43     4
871704.98     4
             ..
575991.08     1
1511440.24    1
988038.58     1
2919436.64    1
399258.39     1
Name: count, Length: 1923, dtype: int64

In [12]:
df_combined['number_of_open_complaints'].unique

<bound method Series.unique of 0        1/0/00
1        1/0/00
2        1/0/00
3        1/0/00
4        1/0/00
          ...
12069         0
12070         0
12071         3
12072         0
12073         0
Name: number_of_open_complaints, Length: 12074, dtype: object>

In [13]:
df_combined['number_of_open_complaints'] = df_combined['number_of_open_complaints'].apply(lambda x:x.split('/')[1] if isinstance(x, str) else x)
df_combined

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [38]:
dealing_null_df = df_combined.dropna(subset = ["customer", "state", "gender", "education","customer_lifetime_value", "income", "monthly_premium_auto", "number_of_open_complaints", "policy_type", "vehicle_class", "total_claim_amount"], thresh = 11)
dealing_null_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75,63513.0,70.0,0,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91,58161.0,68.0,0,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41,83640.0,70.0,0,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38,0.0,96.0,0,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39,0.0,111.0,0,Personal Auto,SUV,700.349052

In [42]:
dealing_null_df['customer_lifetime_value'] = dealing_null_df['customer_lifetime_value'].astype(float)

/var/folders/9k/2yrc93qj3w58wsw_h7nj8x1h0000gn/T/ipykernel_76185/1493774527.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dealing_null_df['customer_lifetime_value'] = dealing_null_df['customer_lifetime_value'].astype(float)

In [44]:
dealing_null_df = dealing_null_df.astype({'customer_lifetime_value': 'int', 'income': 'int', 'monthly_premium_auto': 'int', 'total_claim_amount': 'int'})
dealing_null_df.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints    object
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [46]:
new_df_cleaned = dealing_null_df.drop_duplicates(keep='first')
new_df_cleaned

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141,63513,70,0,Personal Auto,Four-Door Car,185
5000,BS91566,Arizona,F,College,543121,58161,68,0,Corporate Auto,Four-Door Car,140
5001,IL40123,Nevada,F,College,568964,83640,70,0,Corporate Auto,Two-Door Car,471
5002,MY32149,California,F,Master,368672,0,96,0,Personal Auto,Two-Door Car,28
5003,SA91515,California,M,Bachelor,399258,0,111,0,Personal Auto,SUV,700

In [48]:
new_df_cleaned.reset_index()

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
1,2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
2,3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
3,4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
4,5,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
...,...,...,...,...,...,...,...,...,...,...,...,...
1932,4999,HV85198,Arizona,M,Master,847141,63513,70,0,Personal Auto,Four-Door Car,185
1933,5000,BS91566,Arizona,F,College,543121,58161,68,0,Corporate Auto,Four-Door Car,140
1934,5001,IL40123,Nevada,F,College,568964,83640,70,0,Corporate Auto,Two-Door Car,471
1935,5002,MY32149,California,F,Master,368672,0,96,0,Personal Auto,Two-Door Car,28
1936,5003,SA91515,California,M,Bachelor,399258,0,111,0,Personal Auto,SUV,700

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [16]:
url4 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
marketing_df = pd.read_csv(url4)
marketing_df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [54]:
#1 
marketing_df.pivot_table(index= "sales_channel", values = "total_claim_amount", aggfunc = "sum").round(2)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

# Insights

Agent sales channel is the most successful one, what could mean that the customers make the highest claim with the highest amounts directly to an agent rather using the other channels. Call center and web channels definately need improving, may be a good option to target more resources in oushing this ones.

In [62]:
#Create a pivot table that shows the average customer lifetime value per gender and education level. 
#Analyze the resulting table to draw insights.
#2

education_order = ["High School or Below", "College", "Bachelor", "Master", "Doctor"]
marketing_df['education'] = pd.Categorical(marketing_df['education'], categories=education_order, ordered=True)

marketing_df.pivot_table(index= "education", columns = "gender", values = "customer_lifetime_value", aggfunc = "mean").round(2)

/var/folders/9k/2yrc93qj3w58wsw_h7nj8x1h0000gn/T/ipykernel_76185/2393138953.py:8: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  marketing_df.pivot_table(index= "education", columns = "gender", values = "customer_lifetime_value", aggfunc = "mean").round(2)

gender                      F        M
education
High School or Below  8675.22  8149.69
College               7748.82  8052.46
Bachelor              7874.27  7703.60
Master                8157.05  8168.83
Doctor                7328.51  7415.33

The most profitable segments for the company are females and males with "High School or Below" education level and females and males with "Master" education level. 
Interesting to keep an eye on the Male-College segment, since they also have en high customer_lifetime_value average. 
We could conclude that the lower the education level the higher CLV average, but the group with a master education breaks this conclusion, so we would need to look further into the details.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [21]:
# Your code goes here